<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wishing you a properous New Year</title>
<style type="text/css">
    * {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
    table td {border-collapse: collapse;}
    html, body, h1, h2, p, div {margin: 0;padding: 0;}
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 110%}
    img {-ms-interpolation-mode: bicubic;display: block;border: 0;}

    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
    div[style*="margin: 16px 0"] {margin: 0!important;}

	@media (max-width: 480px) {
        .mob-hide {display: none !important;}
        .doiban {width: 100% !important;}
        .doihinh {width: 100% !important; height: auto !important;}
	}
    @media (max-width: 320px) {
        .mob-hide {display: none !important;}
        .doiban {width: 100% !important;}
        .doihinh {width: 100% !important; height: auto !important;}
	}
</style>
</head>
<body bgcolor="#ffffff" background="http://www.mnahost.com/singapore/mccorkell/2018/cny/img/pattern.gif" style="background-image: url('http://www.mnahost.com/singapore/mccorkell/2018/cny/img/pattern.gif'); background-color: #ffffff; margin: 0; padding: 0;">
	<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Wishing you a properous New Year
	</div>
    <div style="white-space:nowrap; font:20px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;" class="mob-hide">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" background="http://www.mnahost.com/singapore/mccorkell/2018/cny/img/pattern.gif">
				<table border="0" cellpadding="0" cellspacing="0" width="600" class="doiban">
				    <tr>
				        <td align="center">
                            <img src="http://www.mnahost.com/singapore/mccorkell/2018/cny/img/banner.png" width="600" height="444" alt="Hero graphics" style="width: 600px; height: auto; display: block; border: none;" class="doihinh" />
                        </td>
				    </tr>
                    <tr>
                        <td align="center">
                            <img src="http://www.mnahost.com/singapore/mccorkell/2018/cny/img/cn.png" width="298" height="163" alt="瑞狗迎春 瑞气盈门" style="width: 298px; height: auto; font-size: 56px; color: #ff0000; font-family: sans-serif; padding-top:20px; display: block; border: none;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="http://www.mnahost.com/singapore/mccorkell/2018/cny/img/en.png" width="299" height="175" alt="Wishing you a properous New Year" style="width: 299px; height: auto; font-size: 56px; color: #ff0000; font-family: sans-serif; padding-top:20px; display: block; border: none;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 100px 15px 5px 15px;">
                                        <a href="http://www.mccorkell.com.sg" target="_blank">
                                            <img src="http://www.mnahost.com/singapore/mccorkell/2018/xmas/img/logo.gif" width="180" height="50" alt="Mccorkell &amp; Associates" style="display: block; border: none; width: 180px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 5px 15px 5px 15px;">
                                       <table border="0" cellpadding="5" cellspacing="0">
                                           <tr>
                                               <td align="center" valign="top">
                                                   <a href="http://www.youtube.com/user/McCorkells/videos" target="_blank">
                                                       <img src="http://www.mnahost.com/singapore/mccorkell/2018/xmas/img/youtube.gif" width="28" height="28" alt="YouTube" style="display: block; border: none; width: 28px;" />
                                                   </a>
                                               </td>
                                               <td align="center" valign="top">
                                                   <a href="https://www.linkedin.com/company/mccorkell-&amp;-associates" target="_blank">
                                                       <img src="http://www.mnahost.com/singapore/mccorkell/2018/xmas/img/linkedin.gif" width="28" height="28" alt="LinkedIn" style="display: block; border: none; width: 28px;" />
                                                   </a>
                                               </td>
                                               <td align="center" valign="top">
                                                   <a href="https://twitter.com/McCorkells" target="_blank">
                                                       <img src="http://www.mnahost.com/singapore/mccorkell/2018/xmas/img/twitter.gif" width="28" height="28" alt="Twitter" style="display: block; border: none; width: 28px;" />
                                                   </a>
                                               </td>
                                               <td align="center" valign="top">
                                                   <a href="https://www.facebook.com/McCorkells" target="_blank">
                                                       <img src="http://www.mnahost.com/singapore/mccorkell/2018/xmas/img/facebook.gif" width="28" height="28" alt="Facebook" style="display: block; border: none; width: 28px;" />
                                                   </a>
                                               </td>
                                           </tr>
                                       </table> 
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; padding: 5px 15px 30px 15px;">
                                                    <span style="color: #000000 !important; font-weight: bold;">M&amp;a AUSTRALIA:</span> <br />Level 3, 146 Arthur Street, North Sydney, NSW 2060 Australia
                                                        <br /><br />
                                                    <span style="color: #000000 !important; font-weight: bold;">M&amp;a SINGAPORE:</span> <br />6A Upper Cross Street, Singapore, 058326
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>